# Cinema-Reservation-System

./: .gitignore  CinemaReservationSystemApi.csproj  CinemaReservationSystemApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  airy-coil-403617-7d07222af23c.json  appsettings.json  token.pickle
Configurations/: MongoDbSettings.cs  SMTPSettings.cs  SmtpSettings.cs
Controllers/: BookingController.cs  CinemaController.cs  MoviesController.cs  UserController.cs  WeatherForecastController.cs
MiddleWares/: JwtMiddleware.cs
Model/: Booking.cs  Cinema.cs  Login.cs  Movie.cs  QrCode.cs  ShowTiming.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.CinemaReservationSystemApi - Web Deploy.json
Properties/ServiceDependencies/CinemaReservationSystem/: profile.arm.json
Properties/ServiceDependencies/CinemaReservationSystemApi - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: BookingService.cs  CinemaService.cs  EmailService.cs  MovieService.cs  UserService.cs
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
